.myIcon {
  display: inline-block;
  vertical-align: middle;
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  background-image: url(/images/login.svg);
}
.myIcon-qq {
  background-position: -84px -28px;
}
.myIcon-github {
  background-position: -28px -28px;
}
