共1篇文章
开始获取第 0 条数据,url: /a/1190000018307526
开始获取第 0 条数据,url: /a/1190000018307526
获取文章成功：/a/1190000018307526
请求图片数量： 29
开始请求图片： /img/bVboYKq?w=1080&h=721
开始请求图片： /img/bVboYKu?w=1080&h=954
开始请求图片： /img/bVboYKD?w=1080&h=502
开始请求图片： /img/bVboYKF?w=1080&h=406
开始请求图片： /img/bVboYKR?w=1080&h=454
开始请求图片： /img/bVboYKT?w=523&h=234
开始请求图片： /img/bVboYK1?w=1080&h=406
开始请求图片： /img/bVboYK5?w=1080&h=255
开始请求图片： /img/bVboYK8?w=1080&h=325
开始请求图片： /img/bVboYLj?w=1080&h=415
开始请求图片： /img/bVboYLm?w=1080&h=505
开始请求图片： /img/bVboYLp?w=909&h=696
开始请求图片： /img/bVboYLs?w=1080&h=288
开始请求图片： /img/bVboYLA?w=1080&h=207
开始请求图片： /img/bVboYLB?w=492&h=1016
开始请求图片： /img/bVboYLQ?w=1080&h=948
开始请求图片： /img/bVboYLT?w=1080&h=945
开始请求图片： /img/bVboYLU?w=1080&h=333
开始请求图片： /img/bVboYLV?w=797&h=863
开始请求图片： /img/bVboYMe?w=1080&h=682
开始请求图片： /img/bVboYMj?w=1080&h=562
开始请求图片： /img/bVboYMl?w=915&h=313
开始请求图片： /img/bVboYMy?w=561&h=550
开始请求图片： /img/bVboYMB?w=751&h=376
开始请求图片： /img/bVboYME?w=1080&h=668
开始请求图片： /img/bVboYMG?w=541&h=741
开始请求图片： /img/bVboYMH?w=344&h=344
获取文章成功：/a/1190000018307526
请求图片数量： 29
开始请求图片： /img/bVboYKq?w=1080&h=721
开始请求图片： /img/bVboYKu?w=1080&h=954
开始请求图片： /img/bVboYKD?w=1080&h=502
开始请求图片： /img/bVboYKF?w=1080&h=406
开始请求图片： /img/bVboYKR?w=1080&h=454
开始请求图片： /img/bVboYKT?w=523&h=234
开始请求图片： /img/bVboYK1?w=1080&h=406
开始请求图片： /img/bVboYK5?w=1080&h=255
开始请求图片： /img/bVboYK8?w=1080&h=325
开始请求图片： /img/bVboYLj?w=1080&h=415
开始请求图片： /img/bVboYLm?w=1080&h=505
开始请求图片： /img/bVboYLp?w=909&h=696
开始请求图片： /img/bVboYLs?w=1080&h=288
开始请求图片： /img/bVboYLA?w=1080&h=207
开始请求图片： /img/bVboYLB?w=492&h=1016
开始请求图片： /img/bVboYLQ?w=1080&h=948
开始请求图片： /img/bVboYLT?w=1080&h=945
开始请求图片： /img/bVboYLU?w=1080&h=333
开始请求图片： /img/bVboYLV?w=797&h=863
开始请求图片： /img/bVboYMe?w=1080&h=682
开始请求图片： /img/bVboYMj?w=1080&h=562
开始请求图片： /img/bVboYMl?w=915&h=313
开始请求图片： /img/bVboYMy?w=561&h=550
开始请求图片： /img/bVboYMB?w=751&h=376
开始请求图片： /img/bVboYME?w=1080&h=668
开始请求图片： /img/bVboYMG?w=541&h=741
开始请求图片： /img/bVboYMH?w=344&h=344
修改图片： ./article/img/bVboYMH_w=344_h=344.png
修改图片： ./article/img/bVboYLj_w=1080_h=415.png
修改图片： ./article/img/bVboYK1_w=1080_h=406.png
修改图片： ./article/img/bVboYK5_w=1080_h=255.png
修改图片： ./article/img/bVboYMy_w=561_h=550.png
修改图片： ./article/img/bVboYMB_w=751_h=376.png
ERROR： 图片不存在： ./img/bVboYLj?w=1080&h=415 来至url： /a/1190000018307526
修改图片： ./article/img/bVboYKF_w=1080_h=406.png
修改图片： ./article/img/bVboYLm_w=1080_h=505.png
修改图片： ./article/img/bVboYLp_w=909_h=696.png
修改图片： ./article/img/bVboYLB_w=492_h=1016.png
修改图片： ./article/img/bVboYLT_w=1080_h=945.png
ERROR： 图片不存在： ./img/bVboYLp?w=909&h=696 来至url： /a/1190000018307526
修改图片： ./article/img/bVboYLQ_w=1080_h=948.png
修改图片： ./article/img/bVboYLs_w=1080_h=288.png
修改图片： ./article/img/bVboYMG_w=541_h=741.png
修改图片： ./article/img/bVboYME_w=1080_h=668.png
修改图片： ./article/img/bVboYKD_w=1080_h=502.png
修改图片： ./article/img/bVboYLV_w=797_h=863.png
修改图片： ./article/img/bVboYMe_w=1080_h=682.png
ERROR： 图片不存在： ./img/bVboYMB?w=751&h=376 来至url： /a/1190000018307526
修改图片： ./article/img/bVboYKq_w=1080_h=721.png
修改图片： ./article/img/bVboYMl_w=915_h=313.png
ERROR： 图片不存在： ./img/bVboYK5?w=1080&h=255 来至url： /a/1190000018307526
修改图片： ./article/img/bVboYKT_w=523_h=234.png
ERROR： 图片不存在： ./img/bVboYLT?w=1080&h=945 来至url： /a/1190000018307526
ERROR： 图片不存在： ./img/bVboYLV?w=797&h=863 来至url： /a/1190000018307526
ERROR： 图片不存在： ./img/bVboYMH?w=344&h=344 来至url： /a/1190000018307526
ERROR： 图片不存在： ./img/bVboYKF?w=1080&h=406 来至url： /a/1190000018307526
修改图片： ./article/img/bVboYMj_w=1080_h=562.png
ERROR： 图片不存在： ./img/bVboYLm?w=1080&h=505 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYLA?w=1080&h=207 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYLA?w=1080&h=207 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYMy?w=561&h=550 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYMj?w=1080&h=562 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYME?w=1080&h=668 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYKu?w=1080&h=954 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYK1?w=1080&h=406 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYKu?w=1080&h=954 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYLQ?w=1080&h=948 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYMl?w=915&h=313 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYLB?w=492&h=1016 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYK8?w=1080&h=325 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYLU?w=1080&h=333 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYMe?w=1080&h=682 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYKR?w=1080&h=454 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYKR?w=1080&h=454 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYKT?w=523&h=234 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYKD?w=1080&h=502 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYK8?w=1080&h=325 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYKq?w=1080&h=721 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYLU?w=1080&h=333 来至url： /a/1190000018307526
ERROR： 请求图片失败： /img/bVboYLs?w=1080&h=288 来至url： /a/1190000018307526
保存成功：/a/1190000018307526
{"label":["框架","flutter","react-native","weex","javascript"],"author":"Chameleon社区Chameleon社区","source":"","_id":"5cda734419bd4a21703ad1ea","id":"1190000018307526","title":"开源中国专访：Chameleon原理首发，其它跨多端统一框架都是假的？","time":"2019-02-25T16:00:00.000Z","description":"以往我们说某一功能跨多端，往往是指在诸如 PC、移动等不同类型的设备之间都能实现；或者更加具体一点，指的是“跨平台”，可能是大到跨操作系统，比如 Windows、macOS、Linux、iOS 与 Android 等，可能是小到跨某...","address":"https://segmentfault.com/a/1190000018307526","__v":0}
ERROR： 请求图片失败： /img/bVboYMG?w=541&h=741 来至url： /a/1190000018307526
保存成功：/a/1190000018307526
{"error":11000}
